##  Step 1: Business Understanding (What is the goal?)

In [124]:
#Gathering facts and requirements
#Who will be using the model you build?
    #House sellers/buyers
#How will they be using it?
    #See how much to sell there house for, if they are selling for a good value or too low
    #See how much to buy a house for, if they spending too much money on a house or getting a deal
#How will this help the goals of the business or organization overall?
    #A seller can avoid selling their house for too much or realize when they are getting a fair or good offer
    #A buyer can avaoid spending too much on a property and realize if they are spending a fair or value offer
#Who are the stakeholders in this project? Who will be directly affected by the creation of this project?
    #People who flip houses
    #Real estate agents
    #House sellers
    #House buyers
#What business problem(s) will this Data Science project solve for the organization?
    #This will help save money where too much is being spent
#What problems are inside the scope of this project?
#What problems are outside the scope of this project?
#What data sources are available to us?
#What is the expected timeline for this project? Are there hard deadlines (e.g. "must be live before holiday season shopping") or is this an ongoing project?
#Do stakeholders from different parts of the company or organization all have the exact same understanding about what this project is and isn't?

Goal as stated by Flatiron:


You'll clean, explore, and model this dataset with a multivariate linear regression to predict the sale price of houses as accurately as possible.

## Step 2: Data Understanding

In [125]:
#What data is available to us? Where does it live? Do we have the data, or can we scrape/buy/source the data from somewhere else?
    #'kc_house_data.csv'
#Who controls the data sources, and what steps are needed to get access to the data?
#What is our target?
    #House price
#What predictors are available to us?
    #'id', 'date', 'bedrooms', 'bathrooms', 'sqft_living','sqft_lot', 'floors', 'waterfront', 'view', 
    #'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
    #'lat', 'long', 'sqft_living15', 'sqft_lot15', 'yr_old', 'year_sold',
    #'since_sold', 'price_log'
#What data types are the predictors we'll be working with?
    #All are numeric except date
#What is the distribution of our data?
#How many observations does our dataset contain? Do we have a lot of data? Only a little?
    #21600 observations
#Do we have enough data to build a model? Will we need to use resampling methods?
    #We have enough data
#How do we know the data is correct? How is the data collected? Is there a chance the data could be wrong?

### Import Libraries

In [143]:
# Import Pandads
import pandas as pd

# Import Numpy
import numpy as np

# Import Seaborn
import seaborn as sns
sns.set(style="whitegrid")

### Import Dataset

In [144]:
# Import dataset, 'kc_house_data.csv', called 'kc_housing_data_for_feat_engineering_lab.csv' in this file

df = pd.read_csv('kc_housing_data_for_feat_engineering_lab.csv')

### Preview Dataset

In [145]:
# Preview dataset

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_old,year_sold,since_sold,price_log
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,62,2014,3,12.309982
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,66,2014,3,13.195614
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,84,2015,2,12.100712
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,52,2014,3,13.311329
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,30,2015,2,13.142166

In [146]:
#Preview all column names

df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'yr_old', 'year_sold',
       'since_sold', 'price_log'],
      dtype='object')

In [147]:
# Preview datatypes

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21600 entries, 0 to 21599
Data columns (total 25 columns):
id               21600 non-null int64
date             21600 non-null object
price            21600 non-null float64
bedrooms         21600 non-null int64
bathrooms        21600 non-null float64
sqft_living      21600 non-null int64
sqft_lot         21600 non-null int64
floors           21600 non-null float64
waterfront       21600 non-null int64
view             21600 non-null int64
condition        21600 non-null int64
grade            21600 non-null int64
sqft_above       21600 non-null int64
sqft_basement    21600 non-null int64
yr_built         21600 non-null int64
yr_renovated     21600 non-null int64
zipcode          21600 non-null int64
lat              21600 non-null float64
long             21600 non-null float64
sqft_living15    21600 non-null int64
sqft_lot15       21600 non-null int64
yr_old           21600 non-null int64
year_sold        21600 non-null int64
since_sold       21600 non-null int64
price_log        21600 non-null float64
dtypes: float64(6), int64(18), object(1)
memory usage: 4.1+ MB

In [148]:
# Shape of dataset

df.shape

(21600, 25)

## Step 3: Data Preperation

In [149]:
#Detecting and dealing with missing values - done
#Data type conversions (e.g. numeric data mistakenly encoded as strings) - done
#Checking for and removing multicollinearity (correlated predictors)
#Normalizing our numeric data
#Converting categorical data to numeric format through one-hot encoding

In [150]:
# Check for null values in the dataset

pd.isnull(df).sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
yr_old           0
year_sold        0
since_sold       0
price_log        0
dtype: int64

In [151]:
#Convert 'date' column from string object to datetime

df['date'] = pd.to_datetime(df['date'])

In [152]:
# Create a 'season' column

seasons = ['Winter', 'Winter', 'Spring', 'Spring', 'Spring',\
           'Summer', 'Summer', 'Summer','Fall', 'Fall', 'Fall', 'Winter']

df['season'] = df['date'].map(lambda x: seasons[x.month-1] )

In [153]:
# Create 'sq_living_x_lot' colimun

df['sq_living_x_lot'] = df['sqft_living'] * df['sqft_lot']

In [154]:
# Create column 'yard_size'

df['sqft_yard_size'] = df['sqft_lot'] - (df['sqft_above']/df['floors'])

In [155]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,long,sqft_living15,sqft_lot15,yr_old,year_sold,since_sold,price_log,season,sq_living_x_lot,sqft_yard_size
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,-122.257,1340,5650,62,2014,3,12.309982,Fall,6667000,4470.0
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,-122.319,1690,7639,66,2014,3,13.195614,Winter,18611940,6157.0
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,-122.233,2720,8062,84,2015,2,12.100712,Winter,7700000,9230.0
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,-122.393,1360,5000,52,2014,3,13.311329,Winter,9800000,3950.0
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,-122.045,1800,7503,30,2015,2,13.142166,Winter,13574400,6400.0

In [156]:
df.skew()

id                  0.243593
price               2.968485
bedrooms            0.517933
bathrooms           0.447546
sqft_living         1.312390
sqft_lot           13.058313
floors              0.617284
waterfront         11.564376
view                3.402318
condition           1.032412
grade               0.753757
sqft_above          1.370752
sqft_basement       1.520061
yr_built           -0.469408
yr_renovated        4.556468
zipcode             0.405309
lat                -0.484599
long                0.884620
sqft_living15       1.105448
sqft_lot15          9.505946
yr_old              0.469408
year_sold           0.757028
since_sold         -0.757028
price_log           0.386622
sq_living_x_lot    16.445204
sqft_yard_size     13.116823
dtype: float64

In [158]:
# Add columns where skeness is > 3

df['sqft_lot_log'] = np.log(df['sqft_lot'])
df['waterfront_log'] = np.log(df['waterfront'])
df['view_log'] = np.log(df['view'])
df['sqft_lot15_log'] = np.log(df['sqft_lot15'])
df['yr_renovated_log'] = np.log(df['yr_renovated'])
df['sq_living_x_lot_log'] = np.log(df['sq_living_x_lot'])
df['sqft_yard_size_log'] = np.log(df['sqft_yard_size'])

/Users/erikadauria/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: RuntimeWarning: divide by zero encountered in log
  after removing the cwd from sys.path.
/Users/erikadauria/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: RuntimeWarning: divide by zero encountered in log
  """
/Users/erikadauria/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: RuntimeWarning: divide by zero encountered in log
  import sys
/Users/erikadauria/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: RuntimeWarning: invalid value encountered in log
  if __name__ == '__main__':

In [160]:
df.skew()

id                      0.243593
price                   2.968485
bedrooms                0.517933
bathrooms               0.447546
sqft_living             1.312390
sqft_lot               13.058313
floors                  0.617284
waterfront             11.564376
view                    3.402318
condition               1.032412
grade                   0.753757
sqft_above              1.370752
sqft_basement           1.520061
yr_built               -0.469408
yr_renovated            4.556468
zipcode                 0.405309
lat                    -0.484599
long                    0.884620
sqft_living15           1.105448
sqft_lot15              9.505946
yr_old                  0.469408
year_sold               0.757028
since_sold             -0.757028
price_log               0.386622
sq_living_x_lot        16.445204
sqft_yard_size         13.116823
sqft_lot_log            0.963991
waterfront_log               NaN
view_log                     NaN
sqft_lot15_log          0.968100
yr_renovated_log             NaN
sq_living_x_lot_log     0.683412
sqft_yard_size_log      0.607090
dtype: float64

In [ ]:
#Create dummy variables for season
season_dummies = pd.get_dummies(df['grade'], prefix="grade_", drop_first=True)
grade_dummies.head()

In [ ]:
#Add the zipcode dummy variables to the main dataframe
df = pd.concat([df, grade_dummies], axis=1)
df.head()

In [140]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,lat,long,sqft_living15,sqft_lot15,yr_old,year_sold,since_sold,price_log,sq_living_x_lot,sqft_yard_size
count,2.160000e+04,2.160000e+04,21600.000000,21600.000000,21600.000000,2.160000e+04,21600.000000,21600.000000,21600.000000,21600.000000,...,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,2.160000e+04,2.160000e+04
mean,4.579615e+09,5.373816e+05,3.368519,2.112755,2076.363102,1.509984e+04,1.494074,0.007315,0.233102,3.409491,...,47.560010,-122.213881,1985.546713,12763.966296,46.002917,2014.323009,2.676991,13.046450,3.788229e+07,1.386405e+04
std,2.876428e+09,3.478161e+05,0.907209,0.764996,905.418691,4.143112e+04,0.539977,0.085215,0.763639,0.650764,...,0.138589,0.140865,684.040784,27310.813034,29.371050,0.467637,0.467637,0.523683,1.355047e+08,4.133985e+04
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,...,47.155900,-122.519000,399.000000,651.000000,2.000000,2014.000000,2.000000,11.225243,4.914700e+05,-1.093333e+03
25%,2.123049e+09,3.213818e+05,3.000000,1.750000,1420.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,...,47.470775,-122.328000,1490.000000,5100.000000,20.000000,2014.000000,2.000000,12.680385,8.397810e+06,3.990000e+03
50%,3.904926e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.615500e+03,1.500000,0.000000,0.000000,3.000000,...,47.571750,-122.231000,1840.000000,7620.000000,42.000000,2014.000000,3.000000,13.017003,1.417105e+07,6.370000e+03
75%,7.308675e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.066675e+04,2.000000,0.000000,0.000000,4.000000,...,47.678000,-122.125000,2360.000000,10080.000000,66.000000,2015.000000,3.000000,13.377006,2.463944e+07,9.300000e+03
max,9.900000e+09,3.850000e+06,11.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,...,47.777600,-121.315000,6210.000000,871200.000000,117.000000,2015.000000,3.000000,15.163584,5.688936e+09,1.650059e+06

In [ ]:
sqft_lot and sqft_living15